//fonts
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap')

//variables
$black: #000
$white: #ffffff
$grey: #4f4f4f
$green: #005000
$blue: #3a96e1
$brown: #c24502

//resets
*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: inherit
    -webkit-tap-highlight-color: transparent

body
    font-size: 100%
    font-family: 'Ubuntu', sans-serif
    box-sizing: border-box

//classes
.display-block
    display: block !important

.display-grid
    display: grid !important    


// actual styling
header
    background: $black
    padding: 1rem 2rem
    a
        text-decoration: none
        color: $white
        font-weight: 700
        font-size: 1.25rem

main
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    padding: 4rem 0

.story
    position: relative
    width: 50%
    max-width: 200px
    border: 1px solid $black
    user-select: none
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, .5)
    border-radius: 1rem
    &::after
        content: ''
        display: block
        padding-bottom: 100%
    .story-title
        display: grid
        place-items: center
        text-align: center
        position: absolute
        width: 100%
        height: 100%
        font-weight: 700
        font-size: 1rem

.options
    display: flex
    flex-direction: column
    gap: 2rem
    .options-row
        display: flex
        gap: 2rem
        .option
            width: 100px
            height: 100px
            background-image: url('../images/sound.png')
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            border: 1px solid $black
            border-radius: .5rem
            cursor: pointer
            box-shadow: 4px 4px 4px rgba(0, 0, 0, .5)

#generator-button
    width: 130px
    padding: 1rem 1.5rem
    background: $black
    color: $white
    font-weight: 700
    font-size: 1.15rem
    cursor: pointer
    border: none
    user-select: none
    transition: transform 150ms ease-out
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .5)
    border-radius: .25rem
    &:focus
        outline: none
    &:active
        transform: scale(.95)

footer
    display: flex
    flex-direction: column
    text-align: center
    background: $black
    color: white
    padding: 2rem
    font-size: 1.15rem
    font-weight: 300
    gap: 2rem
    a
        font-weight: 700
        color: $grey
        text-decoration: none
    ul
        list-style: none
        li:first-of-type
            font-weight: 700
        li
            a
                color: $white
                font-weight: 400
                text-decoration: underline

@media screen and ( min-width:800px )
    body
        main
            gap: 3rem
            .story
                max-width: 250px
                .story-title
                   font-size: 2rem
            .options
                flex-direction: row
                .options-row
                    .option
                        width: 125px
                        height: 125px
        footer
            flex-direction: row
            justify-content: space-evenly
            align-items: center